<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\admin\Documents\nexacro\17.1\projects\SamplePj\" generated="C:\Users\admin\Documents\nexacro\17.1\outputs\SamplePj\">
      <File url="typedefinition.xml" checksum="20230224133207" errormsg=""/>
      <File url="appvariables.xml" checksum="20230224111639" errormsg=""/>
      <File url="environment.xml" checksum="20230224133207" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20230223131313" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20230224110414" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20230224143959" errormsg=""/>
      <File url="FrameBase\Form_Left.xfdl" checksum="20230224134757" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20230224133208" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20221128143552" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20221128143552" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20221128143548" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20221128143548" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20221128143550" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20221128143552" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20221128143550" errormsg=""/>
      <File url="FrameBase\Form_Emp.xfdl" checksum="20230223161750" errormsg=""/>
      <File url="FrameBase\Pop_DeptSearch.xfdl" checksum="20230223144533" errormsg=""/>
      <File url="Base\Form_Emp.xfdl" checksum="20230224150438" errormsg=""/>
      <File url="Base\Pop_DeptSearch.xfdl" checksum="20230223144533" errormsg=""/>
      <File url="Base\Form.xfdl" checksum="20230224105620" errormsg=""/>
      <File url="Base\Hello.xfdl" checksum="20230224132812" errormsg=""/>
      <File url="App_Desktop_MDI.xadl" checksum="20230224133349" errormsg=""/>
    </Info>
  </GenInfo>
</root>
