<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Left" width="200" height="718" titletext="Form_Left">
    <Layouts>
      <Layout width="200" height="718" screenid="Desktop_screen">
        <Grid id="Grid00" taborder="0" left="0" top="1" width="202" height="716" binddataset="gds_menu" treeinitstatus="expand,all" treeuseexpandkey="true" treeusecheckbox="false" oncelldblclick="Grid00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="202"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="MENU_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MENU_NAME" edittype="tree" displaytype="treeitemcontrol" treelevel="bind:MENU_LEVEL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
      <Layout name="Desktop_screen_MDI" width="200" height="718" screenid="Desktop_screen_MDI"/>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
   var objApp = nexacro.getApplication();
   var strID = objApp.gds_menu.getColumn(e.row, "MENU_ID");
   var strURL = objApp.gds_menu.getColumn(e.row, "FORM_URL");
   
   this.fn_openForm(objApp, strID, strURL);
};

this.fn_openForm = function(pObj, pID, pURL){

   if(pID.length <= 0) return;
   
   if (pObj.id=="App_Desktop")
   {
		pObj.mainframe.VFrameSet00.HFrameSet00.FrameSet00.set_formurl(pURL);
   }
   else if (pObj.id=="App_Desktop_MDI")
   {
		var arrObj = pObj.mainframe.VFrameSet00.HFrameSet00.FrameSet00.all;
		for(var i=0; i<arrObj.length; i++)
		{
			if (arrObj[i].name==pID)
			{
				arrObj[i].this.setFocus();
				return;
			}
		}
   }
   
   var objChildFrame = new ChildFrame(pID, 0, 0, 800, 600)
   
   objChildFrame.set_formurl(pURL);
   objChildFrame.set_resizable(true);
   objChildFrame.set_dragmovetype("all");
   objChildFrame.set_openstatus("normal");
   objChildFrame.set_border("1px solid #5d6468");
   pObj.mainframe.VFrameSet00.HFrameSet00.FrameSet00.addChild(pID, objChildFrame);
   objChildFrame.show();

} ]]></Script>
  </Form>
</FDL>
