<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Emp" width="800" height="600" titletext="New Form">
    <Layouts>
      <Layout height="600" width="800">
        <Static id="st_title" taborder="0" text="Employee" left="1" top="4" width="133" height="44"/>
        <Button id="btn_add" taborder="1" text="Add" left="496" top="15" width="96" height="35" onclick="fn_add"/>
        <Button id="btn_del" taborder="2" text="Delete" left="600" top="15" width="96" height="35" onclick="fn_delete"/>
        <Button id="btn_save" taborder="3" text="Save" left="704" top="15" width="96" height="35" onclick="fn_save"/>
        <Button id="btn_retrieve" taborder="4" text="Retrieve" left="390" top="15" width="96" height="35" onclick="fn_retrieve"/>
        <Div id="div_search" taborder="5" left="0" top="64" width="800" height="48" border="1px solid #9c9c9c">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Department" left="4" top="7" width="88" height="36"/>
              <Edit id="edt_dept_cd" taborder="1" left="101" top="15" width="60" height="25"/>
              <Edit id="edt_dept_nm" taborder="2" left="179" top="15" width="100" height="25"/>
              <Button id="btn_dept" taborder="3" text="find" left="289" top="14" width="57" height="26" onclick="div_search_btn_dept_onclick"/>
              <Static id="Static00_00" taborder="4" text="Gender" left="369" top="11" width="64" height="34"/>
              <Radio id="rdo_gender" taborder="5" left="426" top="17" width="243" height="23" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemchanged="div_search_rdo_gender_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">All</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">Man</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">Female</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Button id="btn_reset" taborder="6" text="reset" left="709" top="14" width="57" height="26" onclick="div_cont_btn_reset_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_list" taborder="6" left="2" top="124" width="388" height="472" binddataset="ds_emp">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="FULLNAME"/>
                <Cell col="2" text="EMPL_ID"/>
                <Cell col="3" text="DEPT_CD"/>
                <Cell col="4" text="POS_CD"/>
                <Cell col="5" text="HIRE_DATE"/>
                <Cell col="6" text="SALARY"/>
                <Cell col="7" text="GENDER"/>
                <Cell col="8" text="MARRIED"/>
                <Cell col="9" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:FULLNAME" displaytype="text" edittype="text"/>
                <Cell col="2" text="bind:EMPL_ID" displaytype="mask" edittype="mask" maskeditformat="AA-###" maskedittype="string"/>
                <Cell col="3" text="bind:DEPT_CD" displaytype="combotext" edittype="combo" combodataset="ds_dept" combocodecol="DEPT_CD" combodatacol="DEPT_NAME"/>
                <Cell col="4" text="bind:POS_CD" displaytype="combocontrol" edittype="combo" combodataset="ds_pos" combocodecol="POS_CD" combodatacol="POS_NAME"/>
                <Cell col="5" text="bind:HIRE_DATE" displaytype="date" edittype="date"/>
                <Cell col="6" text="bind:SALARY" displaytype="number" edittype="mask" maskeditformat="#.###"/>
                <Cell col="7" text="expr:GENDER==&quot;M&quot;?&quot;Male&quot;:&quot;Female&quot;"/>
                <Cell col="8" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="9" text="bind:MEMO" displaytype="text" edittype="textarea"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" text="expr:&quot;Total:&quot;+comp.parent.ds_emp.getRowCount()"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6" text="expr:dataset.getSum('SALARY')"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_detail" taborder="7" left="400" top="126" width="397" height="470" border="1px solid #9c9c9c">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="Name" left="9" top="9" width="64" height="34"/>
              <Static id="Static00_00_00" taborder="1" text="Emp ID" left="5" top="53" width="64" height="34"/>
              <Static id="Static00_00_00_00" taborder="2" text="Department" left="5" top="99" width="84" height="34"/>
              <Static id="Static00_00_00_01" taborder="3" text="Position" left="5" top="149" width="64" height="34"/>
              <Static id="Static00_00_00_02" taborder="4" text="Gender" left="5" top="239" width="64" height="34"/>
              <Static id="Static00_00_00_03" taborder="5" text="Annual Salary" left="5" top="343" width="83" height="34"/>
              <Static id="Static00_00_00_04" taborder="6" text="Married" left="7" top="279" width="64" height="34"/>
              <Static id="Static00_00_00_05" taborder="7" text="Memo" left="5" top="383" width="64" height="34"/>
              <Static id="Static00_00_00_06" taborder="8" text="Hire Date" left="5" top="309" width="64" height="34" onclick="div_detail_Static00_00_00_06_onclick"/>
              <Edit id="edt_name" taborder="9" left="95" top="13" width="140" height="26"/>
              <MaskEdit id="msk_id" taborder="10" left="95" top="58" width="142" height="31" type="string" format="AA-###"/>
              <Combo id="cbo_dept" taborder="11" left="95" top="109" width="140" height="28" innerdataset="ds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME" onitemchanged="div_detail_cbo_dept_onitemchanged"/>
              <ListBox id="lst_pos" taborder="12" left="95" top="153" width="177" height="74" innerdataset="ds_pos" codecolumn="POS_CD" datacolumn="POS_NAME"/>
              <Radio id="rdo_gender" taborder="13" left="96" top="247" width="176" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">Male</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">Female</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk_married" taborder="14" left="100" top="286" width="24" height="20"/>
              <Calendar id="cal_date" taborder="15" left="100" top="320" width="169" height="27"/>
              <MaskEdit id="msk_salary" taborder="16" left="100" top="356" width="169" height="29" format="#.###"/>
              <TextArea id="txt_memo" taborder="17" left="101" top="400" width="171" height="61" scrolltype="none"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[


this.div_search_btn_dept_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nLeft = system.clientToScreenX(this,10);
	var nTop = system.clientToScreenY(this,10);
	
	var objChild = new ChildFrame("popDept","absolute",nLeft,nTop,300,400);
	objChild.set_formurl("Base::pop_DeptSearch.xfdl");
	objChild.set_openalign("center middle");
	objChild.set_dragmovetype("all");
	
	objChild.showModal(this.getOwnerFrame()
		,{}
		,this
		,"fn_callback_pop");
};

this.fn_callback_pop = function (sPopupId,sReturn)
{
	if (sReturn ==undefined)
	{
		sReturn=="";
	}
	if (sPopupId == "popDept")
	{
		if (sReturn.length>0)
		{
			var arrRtn =sReturn.split("|");
			this.div_search.form.edt_dept_cd.set_value(arrRtn[0]);
			this.div_search.form.edt_dept_nm.set_value(arrRtn[1]);
			this.ds_emp.filter("DEPT_CD =='" + this.div_search.form.edt_dept_cd.text +"'");
		}
	}
};

this.div_search_rdo_gender_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if (e.postvalue=="A")
	{
		this.ds_emp.filter("");
	}
	else
	{
		this.ds_emp.filter("GENDER=='"+e.postvalue+"'");
	}
};


this.div_cont_btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_search.form.edt_dept_cd.set_value("");
	this.div_search.form.edt_dept_nm.set_value("");
	this.div_search.form.rdo_gender.set_value("A");
};

this.fn_retrieve = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDeptCd = this.div_search.form.edt_dept_cd.value;
	this.transaction("svcSelect"
					,"SvcURL::select_emp.jsp?sDept="+sDeptCd
					,""
					,"ds_emp=out_emp"
					,""
					,"fn_callback");
};

this.fn_callback =function(svcID,errCD,errMSG)
{
	if(errCD<0)
	{
		this.alert("erro:"+errMSG); return;
	}
	
	if (svcID=="svcSelect")
	{
		this.alert("Retrieve success")
	}
}
this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.addRow();
	this.ds_emp.setColumn(this.ds_emp.rowposition,"HIRE_DATE",this.fn_today());
};

this.fn_today =function()
{
	var objDate = new Date();
	var sToday=objDate.getFullYear().toString();
	 sToday+=(objDate.getMonth()+1).toString().padLeft(2,"0");
	 sToday+=objDate.getDate().toString().padLeft(2,"0");
	return sToday;
}
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.deleteRow(this.ds_emp.rowposition);
};

this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sTitle=nexacro.wrapQuote(this.titletext);
	this.transaction("svcSave"
					,"SvcURL::save_emp.jsp?"
					,"in_emp=ds_emp:u"
					,""
					,"in_var1="+sTitle
					,"fn_callback");	
};

this.fn_callback=function(svcID,errCD,errMSG)
{
		if(errCD<0)
	{
		this.alert("erro:"+errMSG); return;
	}
	
	if (svcID=="svcSelect")
	{
		this.alert("Retrieve success")
	}
	else if (svcID=="svcSave")
	{
		this.alert("save success")
	}
}

]]></Script>
    <Objects>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULLNAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULLNAME">Olivia</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULLNAME">John</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">73000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULLNAME">Jackson</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="FULLNAME">Maia</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">01</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="FULLNAME">Adam</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD001</Col>
            <Col id="FULLNAME">Tyler</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20060907</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">lightgray</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="POS_CD" type="STRING" size="32"/>
          <Column id="POS_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="POS_CD">04</Col>
            <Col id="POS_NAME">Officer</Col>
          </Row>
          <Row>
            <Col id="POS_CD">03</Col>
            <Col id="POS_NAME">Assistant Manager</Col>
          </Row>
          <Row>
            <Col id="POS_CD">02</Col>
            <Col id="POS_NAME">Division Manager</Col>
          </Row>
          <Row>
            <Col id="POS_CD">01</Col>
            <Col id="POS_NAME">Chairman</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">02</Col>
            <Col id="DEPT_NAME">HR Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">03</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">04</Col>
            <Col id="DEPT_NAME">Design Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">05</Col>
            <Col id="DEPT_NAME">Education Team</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_detail.form.edt_name" propid="value" datasetid="ds_emp" columnid="FULLNAME"/>
      <BindItem id="item1" compid="div_detail.form.msk_id" propid="value" datasetid="ds_emp" columnid="EMPL_ID"/>
      <BindItem id="item3" compid="div_detail.form.lst_pos" propid="visible" datasetid="ds_pos" columnid="POS_NAME"/>
      <BindItem id="item4" compid="div_detail.form.rdo_gender" propid="visible" datasetid="ds_emp" columnid="GENDER"/>
      <BindItem id="item5" compid="div_detail.form.chk_married" propid="visible" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item6" compid="div_detail.form.msk_salary" propid="visible" datasetid="ds_emp" columnid="SALARY"/>
      <BindItem id="item7" compid="div_detail.form.txt_memo" propid="visible" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item2" compid="div_detail.form.cbo_dept" propid="innerdataset" datasetid="gds_menu" columnid=""/>
      <BindItem id="item8" compid="div_detail.form.cbo_dept" propid="visible" datasetid="ds_dept" columnid="DEPT_NAME"/>
    </Bind>
  </Form>
</FDL>
