<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Pop_DeptSearch" width="300" height="400" titletext="New Form">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="300">
        <Static id="Static00" taborder="0" text="Department Search" left="0" top="4" width="144" height="40"/>
        <Grid id="grd_list" taborder="1" left="2" top="50" width="296" height="278" oncelldblclick="fn_ok" binddataset="ds_dept">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="216"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="DEPT_CD"/>
                <Cell col="1" text="DEPT_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_CD"/>
                <Cell col="1" text="bind:DEPT_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ok" taborder="2" text="Ok" left="30" top="344" width="80" height="32" onclick="fn_ok"/>
        <Button id="btn_cancel" taborder="3" text="Cancel" left="190" top="344" width="80" height="32" onclick="fn_cancel"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NAME">Accountin Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">02</Col>
            <Col id="DEPT_NAME">HR Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">03</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">04</Col>
            <Col id="DEPT_NAME">Design Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">05</Col>
            <Col id="DEPT_NAME">Education Team</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fn_ok =function()
{
	var sRtn = this.ds_dept.getColumn(this.ds_dept.rowposition,"DEPT_CD")+"|";
		sRtn+= this.ds_dept.getColumn(this.ds_dept.rowposition,"DEPT_NAME");
		
	this.close(sRtn);
}

this.fn_cancel =function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
}]]></Script>
  </Form>
</FDL>
